# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/dev-api'

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
VUE_APP_MAP_API_URL = 'https://webapi.amap.com/maps?v=1.4.15&key=169744ea41ba4a739e1cd989337638f0&plugin=AMap.DistrictLayer'
VUE_APP_MAP_UI_API_URL = 'http://webapi.amap.com/ui/1.0/main.js'