# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = '/prod-api'
VUE_APP_MAP_API_URL = 'https://webapi.amap.com/maps?v=1.4.15&key=169744ea41ba4a739e1cd989337638f0&plugin=AMap.DistrictLayer,AMap.MouseTool'
VUE_APP_MAP_UI_API_URL = 'http://webapi.amap.com/ui/1.0/main.js'